<!DOCTYPE html>

<html>
<head>
    <!-- <title>PDF in HTML</title> -->
</head>
<body>
    <center>
        <img src="bg.jpg" alt="Italian Trulli"style="width:1000px;height:300px;">
        <!-- <h1 style="color: green">GeeksforGeeks</h1> -->
        <!-- <h3>Embedding the PDF file Using Iframe Tag</h3> -->
        <embed src="https://dangkh.github.io/the.pdf" type="application/pdf" width="1000px" height="900px"/>
        <p>Unable to display PDF file. <a href="https://dangkh.github.io/the.pdf">Download</a> instead.</p>
    </center>
</body>
</html>

<!-- 1Lfn8Dw9v2nR0ORSTv232dcmykx6xmbcH -->
<!-- https://docs.google.com/document/d/1Lfn8Dw9v2nR0ORSTv232dcmykx6xmbcH/pub?embedded=true -->

<!-- http://docs.google.com/fileview?id=1Lfn8Dw9v2nR0ORSTv232dcmykx6xmbcH -->
